*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'MuseoModerno', cursive;
}

html{

    overflow-x: hidden;
}

header{

    background-image: url(../imc/img/Rectangle\ 1.svg);
    min-height: 450px ;
    background-size: cover;
    background-position: center;
}

.conteiner{

    max-width: 1200px;
    margin: 0 auto;
}

.logo{

    position: relative;
    background-image: url(../imc/img/Group\ 1.svg);
    z-index: 2;
    background-size: 100% 100%;
    width: 200px;
    height: 100px;
    float: left;
}


.chamada{

    padding: 150px 0;
}

.chamada p{

    color: #fff;
    font-size: 20px;
    margin-top: 10px;
}

.chamada H2{

    color: #fff;
    font-size: 40px;
    margin-top: 10px;
}

.chamada form{
    margin-top: 15px;
}

.chamada input[type="email"]:focus{outline: 0;}

.chamada input[type="email"]{

    width: 300px;
    height: 41px;
    border-radius: 100px;
    background-color: #fff;
    border: 0;
    padding-left: 10px;
}


.chamada input[type="submit"]{

    width: 180px;
    height: 41px;
    border-radius: 100px;
    background-color:rgba(0, 87, 255, 1);
    color: #fff;
    cursor: pointer;
    border: 0;
    
}

section{
 
    display: flex;
   justify-content: center;
}

.calculadora{
    display: grid;
    place-items: center;
    background-color: #0049B6;
    border: 5px solid black;
    border-radius: 5px;
    width: 50vh;
    height: 40vh;
}

i{
    font-size: 100px;
    color: #0049B6;
    margin: 50px 250px;
}

h2{
    font-size: 15px;
    text-align: center;
}

label {
    display: block;
    margin-bottom: 10px;
}

input[type="number"] {
    width: 100px;
}

button {
    margin-top: 5px;
    padding: 10px 20px;
    background-color: rgba(0, 87, 255, 1);
    color: white;
    border: none;
    cursor: pointer;
}

.result {
    margin-top: 20px;
}