<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./estilos.css">

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>


    <title>Calculadora de IMC</title>
</head>
<body>

    <header>
        <div class="conteiner"><!-- conteudo inicial-->

            <div class="menu-topo"><!--Menu Inicial-->

                <div class="logo"></div>

            </div><!--/Menu Inicial-->

            <div class= "chamada"><!--Chamada mkt-->

                <H2>Cuide de Você, Valorize Sua Saúde </H2>

                <p>
                    Transforme sua Vida, Invista em Você! Saúde Total, Porque Seu Bem-Estar é a Nossa Prioridade. VitalSaúde, a Empresa que Prioriza o Seu Bem-Estar! 
                </p>

                <form action="">
                    <input type="email" required placeholder="Insira seu email..">
                    <input type="submit" name="açao" value="Quero saber mais">
                </form>

            </div><!--/Chamada mkt-->


        </div><!-- /conteudo inicial-->
    </header>

    <section>

        <i class='bx bx-dna' ></i>

        <div class="calculadora">

            <h1>Calculadora de IMC</h1>

            <h2>Para começar a cuidar da sua saude coloque aqui sua altura e peso e veja seu IMC</h2>
            
        <form id="imcForm">
            <div>
                <label for="altura">Altura (cm):</label>
                <input type="number" id="altura" required>
            </div>
            <div>
                <label for="peso">Peso (kg):</label>
                <input type="number" id="peso" required>
            </div>
            <button type="submit">Calcular IMC</button>
        </form>
        <div id="resultado" class="result"></div>
        </div>

        <i class='bx bx-plus-medical'></i>

    </section>

   
    
    <script src="./scrip.js"></script>

</body>
</html>
